-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- Création des tables SQL -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

DROP TABLE IF EXISTS POKEMON;
DROP TABLE IF EXISTS OWNER;
DROP TABLE IF EXISTS CENTRE_POKE;
DROP TABLE IF EXISTS JUGE;
DROP TABLE IF EXISTS ATTAQUE;
DROP TABLE IF EXISTS SOIGNE;

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

CREATE TABLE POKEMON
(    NAME VARCHAR(20),
     TYPE1 VARCHAR(20),
     TYPE2 VARCHAR(20),
     BASEHP DECIMAL(3,0),
     ATTACK DECIMAL (3,0),
     DEFENSE DECIMAL (3,0),
     ATTACKSPECIAL DECIMAL (3,0),
     DEFENSESPECIAL DECIMAL (3,0),
     SPEED DECIMAL (3,0),
     CRI VARCHAR(20),
     OWNER_POKE VARCHAR(20)
);

CREATE TABLE OWNER
(    NOM_OWNER VARCHAR(20)
);

CREATE TABLE CENTRE_POKE
(    NOM_CENTRE VARCHAR(20)
);

CREATE TABLE JUGE
(    NOM_JUGE VARCHAR(20)
);

CREATE TABLE ATTAQUE
(    TYPE VARCHAR(20),
     POINTS_DEGAT DECIMAL(3,0),
     EXP_WIN DECIMAL(3,0),
     HEURE DATE
);

CREATE TABLE SOIGNE
(    POINTS_RECUP VARCHAR(20)
);


-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

INSERT INTO OWNER (NOM_OWNER)
VALUES ('WII2ZO');

INSERT INTO OWNER (NOM_OWNER)
VALUES ('PAULMISTA');

INSERT INTO OWNER (NOM_OWNER)
VALUES ('EILLISIS');

INSERT INTO OWNER (NOM_OWNER)
VALUES ('1NSAN3_');

INSERT INTO OWNER (NOM_OWNER)
VALUES ('POKEVLAD');


INSERT INTO POKEMON (NAME, TYPE1, TYPE2, BASEHP, ATTACK, DEFENSE, ATTACKSPECIAL, DEFENSESPECIAL, SPEED, CRI, OWNER_POKE)
VALUES ('PIKACHU_PKWEM', 'ELECTRIC', NULL, 100, 10, NULL, 10, NULL, NULL, 'Pika pika', 'WII2ZO');

INSERT INTO POKEMON (NAME, TYPE1, TYPE2, BASEHP, ATTACK, DEFENSE, ATTACKSPECIAL, DEFENSESPECIAL, SPEED, CRI, OWNER_POKE)
VALUES ('SALAMECHE_PKWEM',  'FIRE', NULL, 100, 10, NULL, 10, NULL, NULL, 'Sala sala', 'EILLISIS');

INSERT INTO POKEMON (NAME, TYPE1, TYPE2, BASEHP, ATTACK, DEFENSE, ATTACKSPECIAL, DEFENSESPECIAL, SPEED, CRI, OWNER_POKE)
VALUES ('CHENIPAN_PKWEM',  'GRASS', NULL, 100, 10, NULL, 10, NULL, NULL, 'Cheni cheni', 'PAULMISTA');

INSERT INTO POKEMON (NAME, TYPE1, TYPE2, BASEHP, ATTACK, DEFENSE, ATTACKSPECIAL, DEFENSESPECIAL, SPEED, CRI, OWNER_POKE)
VALUES ('ABRA_PKWEM',  'PSYCHIC', NULL, 100, 10, NULL, 10, NULL, NULL, 'Abra abra', NULL, '1NSAN3_');

INSERT INTO POKEMON (NAME, TYPE1, TYPE2, BASEHP, ATTACK, DEFENSE, ATTACKSPECIAL, DEFENSESPECIAL, SPEED, CRI, OWNER_POKE)
VALUES ('PSYKOKWAK_PKWEM',  'WATER', NULL, 100, 10, NULL, 10, NULL, NULL, 'Psyko psyko', NULL );

INSERT INTO POKEMON (NAME, TYPE1, TYPE2, BASEHP, ATTACK, DEFENSE, ATTACKSPECIAL, DEFENSESPECIAL, SPEED, CRI, OWNER_POKE)
VALUES ('MIAOUSS_PKWEM',  'NORMAL', NULL, 100, 10, NULL, 10, NULL, NULL, 'Mia mia', 'POKEVLAD');

