debug=true
oauth.consumerKey=RP1HGUhWeydcZc37I33rQQ
oauth.consumerSecret=umItUdMf5rIPC4t2Cmv5QXEW0vvVOm1YWjtJSszWWA
oauth.accessToken=379985468-frgd1sAjjtt9DU931PuWSNGkrDnLa5o6iblW6Vqt
oauth.accessTokenSecret=hCMlP0aawTCDPfTIWIM00KHjJpEiiytthG7OHsD4EU
