debug=true
oauth.consumerKey=QkVqtZYNgMI1JWPhb9ASmQ
oauth.consumerSecret=iaLunlZTALfExpNgfuJZktd5vxI7d5s80MzmuMJixM
oauth.accessToken=2362510416-9P9bD0EpUCsYt3hPFO8v3l5FArMtIHj0gwj4ZrI
oauth.accessTokenSecret=sGTqbbqdyQcXUL11WJowOLc6YBUK7e6ZsxUVO1PBGODOg