debug=true
oauth.consumerKey=EUfkwl2J9ZsVkza2ceIsVw
oauth.consumerSecret=13cnvgcXu9JKkdezuyjDnjNG9BiSJNSpq0NPHn1E
oauth.accessToken=734747558-IViszMWtc544l3N86APhZNexPgHZFZzs7GoOBJ13
oauth.accessTokenSecret=Lj1lHyAaLrTrys4Rz801BxvKqRpOwJ3aWJwZvc6o8
