debug=true
oauth.consumerKey=VYfktIu65k3sDQoP2hw
oauth.consumerSecret=D147oxju74W0SY2KliCyKIxD4AqWQc6y2xsqDEVjLg
oauth.accessToken=D147oxju74W0SY2KliCyKIxD4AqWQc6y2xsqDEVjLg
oauth.accessTokenSecret=GDL2rrAbQvbxrNLEWajE5tXbKcTPX3p7XfhOjat1dY
