debug=true
oauth.consumerKey=L3TGAaeq6Ni6Cd0PDD13UA
oauth.consumerSecret=MvvYMza3PXqwvgwINyx7fV3tB3m5r0pdpwy3wNdI8
oauth.accessToken=2362514731-F4nxaicaGTQkXnIygS1LSH4fERT2KeLkGG8vPkT
oauth.accessTokenSecret=pp2KWq1XvNlVIFJ7MEiJpW7Mhk76UXMthvUNIWM6IAaeA
