debug=true
oauth.consumerKey=FyQjh06BX2fzqNR6RfIbfg
oauth.consumerSecret=ALA9fRkWItQfxync6QP6158ePQkKQ48c8t2LXxeu8o
oauth.accessToken=1264492944-xGIEeKVGkKR0onTOou5Z6SuGQGKFGNDal5TnfHn
oauth.accessTokenSecret=Bua9gDR8pNTFSgglGcdO0RzRpBLfVsDjBDJpT1iNn4
