debug=true
oauth.consumerKey=FKIZFCwrU8aaofFXhVHFw
oauth.consumerSecret=EyUVFKqKhY3kOtpZUFLX9gck6H2i3aELSZ5IjCk7gJU
oauth.accessToken=2408595614-CY4vTtGqS3bAl4t8lhUyFUR2Qb5IOOCTyscNzDg
oauth.accessTokenSecret=7Q0NjKBmu0w3HCuOcvQuw9ZC2zeypVylIfDRFJftocVz6
http.useSSL=true